<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TablaAutos</class>
 <widget class="QWidget" name="TablaAutos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REGISTRO</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(134, 189, 255);
border-color: rgb(13, 13, 13);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239);</string>
     </property>
     <column>
      <property name="text">
       <string>Patente</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Descripcion</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fecha Ingreso</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fecha Salida</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>232</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbVolverAutos">
       <property name="styleSheet">
        <string notr="true">color: #333;

padding: 5px;
background-color: rgb(222, 222, 222);</string>
       </property>
       <property name="text">
        <string>VOLVER</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>231</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
