DROP TABLE IF EXISTS 'usuarios';
DROP TABLE IF EXISTS 'sqlite_sequence';
DROP TABLE IF EXISTS 'autos';
DROP TABLE IF EXISTS 'descripciones';
DROP TABLE IF EXISTS 'estacionamientos';
CREATE TABLE 'usuarios' ('id' INTEGER PRIMARY KEY AUTOINCREMENT, 'nombre' VARCHAR, 'clave' VARCHAR, 'id_estacionamiento' VARCHAR);
INSERT INTO 'usuarios' VALUES(1,'juan','1234','1');
INSERT INTO 'usuarios' VALUES(2,'jorge','1254','1');
INSERT INTO 'usuarios' VALUES(3,'marcos','1642','2');
INSERT INTO 'usuarios' VALUES(4,'carlos','4321','2');
CREATE TABLE sqlite_sequence(name,seq);
INSERT INTO 'sqlite_sequence' VALUES('usuarios',4);
INSERT INTO 'sqlite_sequence' VALUES('usuarios',4);
INSERT INTO 'sqlite_sequence' VALUES('estacionamientos',2);
INSERT INTO 'sqlite_sequence' VALUES('descripciones',12);
INSERT INTO 'sqlite_sequence' VALUES('autos',6);
CREATE TABLE 'autos' ('id' INTEGER PRIMARY KEY AUTOINCREMENT, 'patente' VARCHAR, 'descripcion' VARCHAR, 'fecha_ingreso' VARCHAR, 'fecha_salida' VARCHAR, 'id_estacionamiento' VARCHAR);
INSERT INTO 'autos' VALUES(1,'WDF','Fiat Uno','21/11/2018 04:07',NULL,'1');
INSERT INTO 'autos' VALUES(2,'FGN','Ford Fiesta','21/11/2018 04:07','21/11/2018 04:33:40','1');
INSERT INTO 'autos' VALUES(3,'WRT124','Ford Focus','21/11/2018 04:33',NULL,'1');
INSERT INTO 'autos' VALUES(4,'DFG456','Renault Duster','21/11/2018 04:33','21/11/2018 04:33:36','1');
INSERT INTO 'autos' VALUES(5,'DCV325','Peugeot Partner','21/11/2018 05:00',NULL,'2');
INSERT INTO 'autos' VALUES(6,'JKL783','Renault Sandero','21/11/2018 05:01',NULL,'2');
CREATE TABLE 'descripciones' ('id' INTEGER PRIMARY KEY AUTOINCREMENT, 'marca' VARCHAR, 'modelo' VARCHAR);
INSERT INTO 'descripciones' VALUES(2,'Ford','Focus');
INSERT INTO 'descripciones' VALUES(3,'Ford','Ka');
INSERT INTO 'descripciones' VALUES(4,'Renault','Clio ');
INSERT INTO 'descripciones' VALUES(5,'Renault','Sandero');
INSERT INTO 'descripciones' VALUES(6,'Renault','Duster');
INSERT INTO 'descripciones' VALUES(7,'Peugeot','Partner');
INSERT INTO 'descripciones' VALUES(8,'Peugeot','308');
INSERT INTO 'descripciones' VALUES(9,'Peugeot','208');
INSERT INTO 'descripciones' VALUES(10,'Fiat','Palio');
INSERT INTO 'descripciones' VALUES(11,'Fiat','Uno');
INSERT INTO 'descripciones' VALUES(12,'Fiat','Argo');
CREATE TABLE 'estacionamientos' ('id' INTEGER PRIMARY KEY AUTOINCREMENT, 'nombre' VARCHAR, 'cantidad' VARCHAR);
INSERT INTO 'estacionamientos' VALUES(1,'cochera 1','20');
INSERT INTO 'estacionamientos' VALUES(2,'cochera 2','30');
